# aspectj-post-compile

./: pom.xml
src/main/java/li/barlog/asjex/: FooAspect.java
